---

_docker_distro_packages:
  - docker.io

_docker_upstream_distro_required_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common

_docker_upstream_distro_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

docker_distro_vars_loaded: true

_docker_mirror_base_url: "https://{{ docker_download_fqdn }}/linux/ubuntu"
